<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0c0a0b"
    android:foregroundTint="#fafafa"
    android:orientation="vertical"
    tools:context=".Password_Manager">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Password Manager"
        android:textColor="#fafafa"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/listPass"
        android:layout_width="match_parent"
        android:layout_height="604dp"
        android:backgroundTint="#fafafa"
        android:cacheColorHint="#fafafa"
        android:foregroundTint="#fafafa"
        android:foregroundTintMode="multiply" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#30343F"
        android:text="Delete all passwords" />
</LinearLayout>