<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0c0a0b"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:fontFamily="@font/poppins"
        android:gravity="center|center_horizontal"
        android:text="PassForge"
        android:textAlignment="center"
        android:textColor="#fafafa"
        android:textSize="34sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/symbolsBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#fafafa"
            android:fontFamily="@font/poppins"
            android:text="Symbols"
            android:textColor="#fafafa"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/numbersBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#fafafa"
            android:fontFamily="@font/poppins"
            android:text="Numbers"
            android:textColor="#fafafa"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:textAlignment="center">

            <CheckBox
                android:id="@+id/customChar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#fafafa"
                android:gravity="center|center_vertical"
                android:paddingLeft="10sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customCharField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|center_horizontal|center_vertical"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customCharSet"
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:drawableTint="#fafafa"
                    android:enabled="false"
                    android:foregroundTint="#fafafa"
                    android:hint="Custom Character Set"
                    android:textColor="#fafafa" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:text="Choose Password Length:"
            android:textAlignment="center"
            android:textColor="#fafafa"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#fafafa"
                android:checked="true"
                android:text="12"
                android:textColor="#fafafa" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#fafafa"
                android:text="16"
                android:textColor="#fafafa" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#fafafa"
                android:text="18"
                android:textColor="#fafafa" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:orientation="vertical"
        android:paddingTop="30sp">

        <TextView
            android:id="@+id/generatedText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:fontFamily="@font/poppins"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Password Generated"
            android:textAlignment="center"
            android:textColor="#E4D9FF"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/generateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#30343F"
            android:onClick="generatePassword"
            android:text="Generate Password" />

        <Button
            android:id="@+id/copyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#30343F"
            android:onClick="copyPassword"
            android:text="Copy Password" />

        <Button
            android:id="@+id/clearBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#30343F"
            android:onClick="clearPassword"
            android:text="Clear Password" />

        <Button
            android:id="@+id/copyToManagerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#30343F"
            android:onClick="openPassManager"
            android:text="Copy to Password Manager" />

        <Button
            android:id="@+id/passManagerBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#30343F"
            android:onClick="openManager"
            android:text="Open Password Manager" />
    </LinearLayout>

</LinearLayout>